---
title: Dubai Airport
author: Richard
date: 2013-05-27T04:02:15+00:00
slug: dubai airport
categories:
  - Dubai, UAE
  - Travel
tags:
  - Dubai
  - "feeling' sick"

---
I have realised that I am sick. Feels like a cold and I have dosed myself on panadol. Not the start to the trip I was hoping for. It took me 2 hours here to figure out the WiFi. The Emirates A380 was awesome. Pretty good as far as space and tucker.
  
<!--more-->

My inflight entertainment was:
  
Warm Bodies
  
Hansel & Gretel: Witch Hunters
  
Oz: The Great and Powerful
  
The Raid: Redemption
  
Les Miserables

Hansel and Gretel was garbage but the rest was cool.