---
title: Today I Ate All The Things
author: Richard
date: 2013-06-16T21:37:16+00:00
slug: Today I Ate All The Things
categories:
  - Crete, Greece
  - Travel
tags:
  - oh god why did i eat this much i might explode in the middle of the night

---
![](/img/2013/06/2013-06-16-14-17-26.jpg)

![All of this is inside me](/img/2013/06/2013-06-16-22-29-12.jpg)
All of this is inside me.

Not much going on today either. Chillin in Chania again, swimming in the hotel pool.

I check out tomorrow. On to&#8230; the next place.